token literal names:
null
'asm'
'class'
'extends'
'else'
'false'
'if'
'instanceof'
'new'
'null'
'readInt'
'readFloat'
'print'
'println'
'printlnx'
'printx'
'protected'
'return'
'this'
'true'
'while'
'for'
null
'<'
'>'
'='
'+'
'-'
'*'
'/'
'%'
'.'
','
'('
')'
'{'
'}'
'!'
';'
'=='
'!='
'>='
'<='
'&&'
'||'
'['
']'
':'
null
null
null
null
null
null

token symbolic names:
null
ASM
CLASS
EXTENDS
ELSE
FALSE
IF
INSTANCEOF
NEW
NULL
READINT
READFLOAT
PRINT
PRINTLN
PRINTLNX
PRINTX
PROTECTED
RETURN
THIS
TRUE
WHILE
FOR
IDENT
LT
GT
EQUALS
PLUS
MINUS
TIMES
SLASH
PERCENT
DOT
COMMA
OPARENT
CPARENT
OBRACE
CBRACE
EXCLAM
SEMI
EQEQ
NEQ
GEQ
LEQ
AND
OR
OBRACKET
CBRACKET
COL
INT
FLOAT
STRING
MULTI_LINE_STRING
SEP
INCLUDE

rule names:
prog
main
block
list_decl
decl_var_set
list_decl_var
list_decl_matrix
decl_var
decl_matrix
list_inst
inst
if_then_else
list_expr
expr
assign_expr
or_expr
and_expr
eq_neq_expr
inequality_expr
sum_expr
mult_expr
unary_expr
select_expr
primary_expr
type
matrix_type
literal
ident
matrix_ident
list_classes
class_decl
class_extension
class_body
decl_field_set
list_decl_matrix_field
decl_matrix_field
visibility
list_decl_field
decl_field
decl_method
list_params
multi_line_string
param


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 55, 653, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 98, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 7, 5, 107, 10, 5, 12, 5, 14, 5, 110, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 120, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 128, 10, 7, 12, 7, 14, 7, 131, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 139, 10, 8, 12, 8, 14, 8, 142, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 150, 10, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 7, 11, 164, 10, 11, 12, 11, 14, 11, 167, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 232, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 252, 10, 13, 12, 13, 14, 13, 255, 11, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 263, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 271, 10, 14, 12, 14, 14, 14, 274, 11, 14, 5, 14, 276, 10, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 288, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 299, 10, 17, 12, 17, 14, 17, 302, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 313, 10, 18, 12, 18, 14, 18, 316, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 332, 10, 19, 12, 19, 14, 19, 335, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 366, 10, 20, 12, 20, 14, 20, 369, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 385, 10, 21, 12, 21, 14, 21, 388, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 409, 10, 22, 12, 22, 14, 22, 412, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 425, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 441, 10, 24, 7, 24, 443, 10, 24, 12, 24, 14, 24, 446, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 493, 10, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 515, 10, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 7, 31, 526, 10, 31, 12, 31, 14, 31, 529, 11, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 544, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 550, 10, 34, 12, 34, 14, 34, 553, 11, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 565, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 573, 10, 36, 12, 36, 14, 36, 576, 11, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 5, 38, 587, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 595, 10, 39, 12, 39, 14, 39, 598, 11, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 606, 10, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 626, 10, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 636, 10, 42, 12, 42, 14, 42, 639, 11, 42, 5, 42, 641, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 647, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 2, 9, 32, 34, 36, 38, 40, 42, 46, 45, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 2, 2, 2, 675, 2, 88, 3, 2, 2, 2, 4, 97, 3, 2, 2, 2, 6, 99, 3, 2, 2, 2, 8, 108, 3, 2, 2, 2, 10, 119, 3, 2, 2, 2, 12, 121, 3, 2, 2, 2, 14, 132, 3, 2, 2, 2, 16, 143, 3, 2, 2, 2, 18, 154, 3, 2, 2, 2, 20, 165, 3, 2, 2, 2, 22, 231, 3, 2, 2, 2, 24, 233, 3, 2, 2, 2, 26, 275, 3, 2, 2, 2, 28, 277, 3, 2, 2, 2, 30, 280, 3, 2, 2, 2, 32, 289, 3, 2, 2, 2, 34, 303, 3, 2, 2, 2, 36, 317, 3, 2, 2, 2, 38, 336, 3, 2, 2, 2, 40, 370, 3, 2, 2, 2, 42, 389, 3, 2, 2, 2, 44, 424, 3, 2, 2, 2, 46, 426, 3, 2, 2, 2, 48, 492, 3, 2, 2, 2, 50, 494, 3, 2, 2, 2, 52, 497, 3, 2, 2, 2, 54, 514, 3, 2, 2, 2, 56, 516, 3, 2, 2, 2, 58, 519, 3, 2, 2, 2, 60, 527, 3, 2, 2, 2, 62, 530, 3, 2, 2, 2, 64, 543, 3, 2, 2, 2, 66, 551, 3, 2, 2, 2, 68, 564, 3, 2, 2, 2, 70, 566, 3, 2, 2, 2, 72, 577, 3, 2, 2, 2, 74, 586, 3, 2, 2, 2, 76, 588, 3, 2, 2, 2, 78, 599, 3, 2, 2, 2, 80, 610, 3, 2, 2, 2, 82, 640, 3, 2, 2, 2, 84, 646, 3, 2, 2, 2, 86, 648, 3, 2, 2, 2, 88, 89, 5, 60, 31, 2, 89, 90, 5, 4, 3, 2, 90, 91, 7, 2, 2, 3, 91, 92, 8, 2, 1, 2, 92, 3, 3, 2, 2, 2, 93, 98, 8, 3, 1, 2, 94, 95, 5, 6, 4, 2, 95, 96, 8, 3, 1, 2, 96, 98, 3, 2, 2, 2, 97, 93, 3, 2, 2, 2, 97, 94, 3, 2, 2, 2, 98, 5, 3, 2, 2, 2, 99, 100, 7, 37, 2, 2, 100, 101, 5, 8, 5, 2, 101, 102, 5, 20, 11, 2, 102, 103, 7, 38, 2, 2, 103, 104, 8, 4, 1, 2, 104, 7, 3, 2, 2, 2, 105, 107, 5, 10, 6, 2, 106, 105, 3, 2, 2, 2, 107, 110, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 9, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 111, 112, 5, 50, 26, 2, 112, 113, 5, 12, 7, 2, 113, 114, 7, 40, 2, 2, 114, 120, 3, 2, 2, 2, 115, 116, 5, 52, 27, 2, 116, 117, 5, 14, 8, 2, 117, 118, 7, 40, 2, 2, 118, 120, 3, 2, 2, 2, 119, 111, 3, 2, 2, 2, 119, 115, 3, 2, 2, 2, 120, 11, 3, 2, 2, 2, 121, 122, 5, 16, 9, 2, 122, 129, 8, 7, 1, 2, 123, 124, 7, 34, 2, 2, 124, 125, 5, 16, 9, 2, 125, 126, 8, 7, 1, 2, 126, 128, 3, 2, 2, 2, 127, 123, 3, 2, 2, 2, 128, 131, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 13, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 132, 133, 5, 18, 10, 2, 133, 140, 8, 8, 1, 2, 134, 135, 7, 34, 2, 2, 135, 136, 5, 18, 10, 2, 136, 137, 8, 8, 1, 2, 137, 139, 3, 2, 2, 2, 138, 134, 3, 2, 2, 2, 139, 142, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 15, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 143, 144, 5, 56, 29, 2, 144, 149, 8, 9, 1, 2, 145, 146, 7, 27, 2, 2, 146, 147, 5, 28, 15, 2, 147, 148, 8, 9, 1, 2, 148, 150, 3, 2, 2, 2, 149, 145, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 152, 8, 9, 1, 2, 152, 153, 8, 9, 1, 2, 153, 17, 3, 2, 2, 2, 154, 155, 7, 47, 2, 2, 155, 156, 5, 26, 14, 2, 156, 157, 7, 48, 2, 2, 157, 158, 5, 56, 29, 2, 158, 159, 8, 10, 1, 2, 159, 19, 3, 2, 2, 2, 160, 161, 5, 22, 12, 2, 161, 162, 8, 11, 1, 2, 162, 164, 3, 2, 2, 2, 163, 160, 3, 2, 2, 2, 164, 167, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 21, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 168, 169, 5, 28, 15, 2, 169, 170, 7, 40, 2, 2, 170, 171, 8, 12, 1, 2, 171, 232, 3, 2, 2, 2, 172, 173, 7, 40, 2, 2, 173, 232, 8, 12, 1, 2, 174, 175, 7, 14, 2, 2, 175, 176, 7, 35, 2, 2, 176, 177, 5, 26, 14, 2, 177, 178, 7, 36, 2, 2, 178, 179, 7, 40, 2, 2, 179, 180, 8, 12, 1, 2, 180, 232, 3, 2, 2, 2, 181, 182, 7, 15, 2, 2, 182, 183, 7, 35, 2, 2, 183, 184, 5, 26, 14, 2, 184, 185, 7, 36, 2, 2, 185, 186, 7, 40, 2, 2, 186, 187, 8, 12, 1, 2, 187, 232, 3, 2, 2, 2, 188, 189, 7, 17, 2, 2, 189, 190, 7, 35, 2, 2, 190, 191, 5, 26, 14, 2, 191, 192, 7, 36, 2, 2, 192, 193, 7, 40, 2, 2, 193, 194, 8, 12, 1, 2, 194, 232, 3, 2, 2, 2, 195, 196, 7, 16, 2, 2, 196, 197, 7, 35, 2, 2, 197, 198, 5, 26, 14, 2, 198, 199, 7, 36, 2, 2, 199, 200, 7, 40, 2, 2, 200, 201, 8, 12, 1, 2, 201, 232, 3, 2, 2, 2, 202, 203, 5, 24, 13, 2, 203, 204, 8, 12, 1, 2, 204, 232, 3, 2, 2, 2, 205, 206, 7, 22, 2, 2, 206, 207, 7, 35, 2, 2, 207, 208, 5, 28, 15, 2, 208, 209, 7, 36, 2, 2, 209, 210, 7, 37, 2, 2, 210, 211, 5, 20, 11, 2, 211, 212, 7, 38, 2, 2, 212, 213, 8, 12, 1, 2, 213, 232, 3, 2, 2, 2, 214, 215, 7, 19, 2, 2, 215, 216, 5, 28, 15, 2, 216, 217, 7, 40, 2, 2, 217, 218, 8, 12, 1, 2, 218, 232, 3, 2, 2, 2, 219, 220, 7, 23, 2, 2, 220, 221, 7, 35, 2, 2, 221, 222, 5, 50, 26, 2, 222, 223, 5, 56, 29, 2, 223, 224, 7, 49, 2, 2, 224, 225, 5, 48, 25, 2, 225, 226, 7, 36, 2, 2, 226, 227, 7, 37, 2, 2, 227, 228, 5, 20, 11, 2, 228, 229, 7, 38, 2, 2, 229, 230, 8, 12, 1, 2, 230, 232, 3, 2, 2, 2, 231, 168, 3, 2, 2, 2, 231, 172, 3, 2, 2, 2, 231, 174, 3, 2, 2, 2, 231, 181, 3, 2, 2, 2, 231, 188, 3, 2, 2, 2, 231, 195, 3, 2, 2, 2, 231, 202, 3, 2, 2, 2, 231, 205, 3, 2, 2, 2, 231, 214, 3, 2, 2, 2, 231, 219, 3, 2, 2, 2, 232, 23, 3, 2, 2, 2, 233, 234, 7, 8, 2, 2, 234, 235, 7, 35, 2, 2, 235, 236, 5, 28, 15, 2, 236, 237, 7, 36, 2, 2, 237, 238, 7, 37, 2, 2, 238, 239, 5, 20, 11, 2, 239, 240, 7, 38, 2, 2, 240, 253, 8, 13, 1, 2, 241, 242, 7, 6, 2, 2, 242, 243, 7, 8, 2, 2, 243, 244, 7, 35, 2, 2, 244, 245, 5, 28, 15, 2, 245, 246, 7, 36, 2, 2, 246, 247, 7, 37, 2, 2, 247, 248, 5, 20, 11, 2, 248, 249, 7, 38, 2, 2, 249, 250, 8, 13, 1, 2, 250, 252, 3, 2, 2, 2, 251, 241, 3, 2, 2, 2, 252, 255, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 262, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 256, 257, 7, 6, 2, 2, 257, 258, 7, 37, 2, 2, 258, 259, 5, 20, 11, 2, 259, 260, 7, 38, 2, 2, 260, 261, 8, 13, 1, 2, 261, 263, 3, 2, 2, 2, 262, 256, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 25, 3, 2, 2, 2, 264, 265, 5, 28, 15, 2, 265, 272, 8, 14, 1, 2, 266, 267, 7, 34, 2, 2, 267, 268, 5, 28, 15, 2, 268, 269, 8, 14, 1, 2, 269, 271, 3, 2, 2, 2, 270, 266, 3, 2, 2, 2, 271, 274, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 276, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 275, 264, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 27, 3, 2, 2, 2, 277, 278, 5, 30, 16, 2, 278, 279, 8, 15, 1, 2, 279, 29, 3, 2, 2, 2, 280, 287, 5, 32, 17, 2, 281, 282, 8, 16, 1, 2, 282, 283, 7, 27, 2, 2, 283, 284, 5, 30, 16, 2, 284, 285, 8, 16, 1, 2, 285, 288, 3, 2, 2, 2, 286, 288, 8, 16, 1, 2, 287, 281, 3, 2, 2, 2, 287, 286, 3, 2, 2, 2, 288, 31, 3, 2, 2, 2, 289, 290, 8, 17, 1, 2, 290, 291, 5, 34, 18, 2, 291, 292, 8, 17, 1, 2, 292, 300, 3, 2, 2, 2, 293, 294, 12, 3, 2, 2, 294, 295, 7, 46, 2, 2, 295, 296, 5, 34, 18, 2, 296, 297, 8, 17, 1, 2, 297, 299, 3, 2, 2, 2, 298, 293, 3, 2, 2, 2, 299, 302, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 33, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 303, 304, 8, 18, 1, 2, 304, 305, 5, 36, 19, 2, 305, 306, 8, 18, 1, 2, 306, 314, 3, 2, 2, 2, 307, 308, 12, 3, 2, 2, 308, 309, 7, 45, 2, 2, 309, 310, 5, 36, 19, 2, 310, 311, 8, 18, 1, 2, 311, 313, 3, 2, 2, 2, 312, 307, 3, 2, 2, 2, 313, 316, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 35, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 317, 318, 8, 19, 1, 2, 318, 319, 5, 38, 20, 2, 319, 320, 8, 19, 1, 2, 320, 333, 3, 2, 2, 2, 321, 322, 12, 4, 2, 2, 322, 323, 7, 41, 2, 2, 323, 324, 5, 38, 20, 2, 324, 325, 8, 19, 1, 2, 325, 332, 3, 2, 2, 2, 326, 327, 12, 3, 2, 2, 327, 328, 7, 42, 2, 2, 328, 329, 5, 38, 20, 2, 329, 330, 8, 19, 1, 2, 330, 332, 3, 2, 2, 2, 331, 321, 3, 2, 2, 2, 331, 326, 3, 2, 2, 2, 332, 335, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 37, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 336, 337, 8, 20, 1, 2, 337, 338, 5, 40, 21, 2, 338, 339, 8, 20, 1, 2, 339, 367, 3, 2, 2, 2, 340, 341, 12, 7, 2, 2, 341, 342, 7, 44, 2, 2, 342, 343, 5, 40, 21, 2, 343, 344, 8, 20, 1, 2, 344, 366, 3, 2, 2, 2, 345, 346, 12, 6, 2, 2, 346, 347, 7, 43, 2, 2, 347, 348, 5, 40, 21, 2, 348, 349, 8, 20, 1, 2, 349, 366, 3, 2, 2, 2, 350, 351, 12, 5, 2, 2, 351, 352, 7, 26, 2, 2, 352, 353, 5, 40, 21, 2, 353, 354, 8, 20, 1, 2, 354, 366, 3, 2, 2, 2, 355, 356, 12, 4, 2, 2, 356, 357, 7, 25, 2, 2, 357, 358, 5, 40, 21, 2, 358, 359, 8, 20, 1, 2, 359, 366, 3, 2, 2, 2, 360, 361, 12, 3, 2, 2, 361, 362, 7, 9, 2, 2, 362, 363, 5, 50, 26, 2, 363, 364, 8, 20, 1, 2, 364, 366, 3, 2, 2, 2, 365, 340, 3, 2, 2, 2, 365, 345, 3, 2, 2, 2, 365, 350, 3, 2, 2, 2, 365, 355, 3, 2, 2, 2, 365, 360, 3, 2, 2, 2, 366, 369, 3, 2, 2, 2, 367, 365, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 39, 3, 2, 2, 2, 369, 367, 3, 2, 2, 2, 370, 371, 8, 21, 1, 2, 371, 372, 5, 42, 22, 2, 372, 373, 8, 21, 1, 2, 373, 386, 3, 2, 2, 2, 374, 375, 12, 4, 2, 2, 375, 376, 7, 28, 2, 2, 376, 377, 5, 42, 22, 2, 377, 378, 8, 21, 1, 2, 378, 385, 3, 2, 2, 2, 379, 380, 12, 3, 2, 2, 380, 381, 7, 29, 2, 2, 381, 382, 5, 42, 22, 2, 382, 383, 8, 21, 1, 2, 383, 385, 3, 2, 2, 2, 384, 374, 3, 2, 2, 2, 384, 379, 3, 2, 2, 2, 385, 388, 3, 2, 2, 2, 386, 384, 3, 2, 2, 2, 386, 387, 3, 2, 2, 2, 387, 41, 3, 2, 2, 2, 388, 386, 3, 2, 2, 2, 389, 390, 8, 22, 1, 2, 390, 391, 5, 44, 23, 2, 391, 392, 8, 22, 1, 2, 392, 410, 3, 2, 2, 2, 393, 394, 12, 5, 2, 2, 394, 395, 7, 30, 2, 2, 395, 396, 5, 44, 23, 2, 396, 397, 8, 22, 1, 2, 397, 409, 3, 2, 2, 2, 398, 399, 12, 4, 2, 2, 399, 400, 7, 31, 2, 2, 400, 401, 5, 44, 23, 2, 401, 402, 8, 22, 1, 2, 402, 409, 3, 2, 2, 2, 403, 404, 12, 3, 2, 2, 404, 405, 7, 32, 2, 2, 405, 406, 5, 44, 23, 2, 406, 407, 8, 22, 1, 2, 407, 409, 3, 2, 2, 2, 408, 393, 3, 2, 2, 2, 408, 398, 3, 2, 2, 2, 408, 403, 3, 2, 2, 2, 409, 412, 3, 2, 2, 2, 410, 408, 3, 2, 2, 2, 410, 411, 3, 2, 2, 2, 411, 43, 3, 2, 2, 2, 412, 410, 3, 2, 2, 2, 413, 414, 7, 29, 2, 2, 414, 415, 5, 44, 23, 2, 415, 416, 8, 23, 1, 2, 416, 425, 3, 2, 2, 2, 417, 418, 7, 39, 2, 2, 418, 419, 5, 44, 23, 2, 419, 420, 8, 23, 1, 2, 420, 425, 3, 2, 2, 2, 421, 422, 5, 46, 24, 2, 422, 423, 8, 23, 1, 2, 423, 425, 3, 2, 2, 2, 424, 413, 3, 2, 2, 2, 424, 417, 3, 2, 2, 2, 424, 421, 3, 2, 2, 2, 425, 45, 3, 2, 2, 2, 426, 427, 8, 24, 1, 2, 427, 428, 5, 48, 25, 2, 428, 429, 8, 24, 1, 2, 429, 444, 3, 2, 2, 2, 430, 431, 12, 3, 2, 2, 431, 432, 7, 33, 2, 2, 432, 433, 5, 56, 29, 2, 433, 440, 8, 24, 1, 2, 434, 435, 7, 35, 2, 2, 435, 436, 5, 26, 14, 2, 436, 437, 7, 36, 2, 2, 437, 438, 8, 24, 1, 2, 438, 441, 3, 2, 2, 2, 439, 441, 8, 24, 1, 2, 440, 434, 3, 2, 2, 2, 440, 439, 3, 2, 2, 2, 441, 443, 3, 2, 2, 2, 442, 430, 3, 2, 2, 2, 443, 446, 3, 2, 2, 2, 444, 442, 3, 2, 2, 2, 444, 445, 3, 2, 2, 2, 445, 47, 3, 2, 2, 2, 446, 444, 3, 2, 2, 2, 447, 448, 5, 56, 29, 2, 448, 449, 8, 25, 1, 2, 449, 493, 3, 2, 2, 2, 450, 451, 5, 56, 29, 2, 451, 452, 7, 35, 2, 2, 452, 453, 5, 26, 14, 2, 453, 454, 7, 36, 2, 2, 454, 455, 8, 25, 1, 2, 455, 493, 3, 2, 2, 2, 456, 457, 5, 56, 29, 2, 457, 458, 7, 47, 2, 2, 458, 459, 5, 26, 14, 2, 459, 460, 7, 48, 2, 2, 460, 461, 8, 25, 1, 2, 461, 493, 3, 2, 2, 2, 462, 463, 7, 35, 2, 2, 463, 464, 5, 28, 15, 2, 464, 465, 7, 36, 2, 2, 465, 466, 8, 25, 1, 2, 466, 493, 3, 2, 2, 2, 467, 468, 7, 12, 2, 2, 468, 469, 7, 35, 2, 2, 469, 470, 7, 36, 2, 2, 470, 493, 8, 25, 1, 2, 471, 472, 7, 13, 2, 2, 472, 473, 7, 35, 2, 2, 473, 474, 7, 36, 2, 2, 474, 493, 8, 25, 1, 2, 475, 476, 7, 10, 2, 2, 476, 477, 5, 56, 29, 2, 477, 478, 7, 35, 2, 2, 478, 479, 7, 36, 2, 2, 479, 480, 8, 25, 1, 2, 480, 493, 3, 2, 2, 2, 481, 482, 7, 35, 2, 2, 482, 483, 5, 50, 26, 2, 483, 484, 7, 36, 2, 2, 484, 485, 7, 35, 2, 2, 485, 486, 5, 28, 15, 2, 486, 487, 7, 36, 2, 2, 487, 488, 8, 25, 1, 2, 488, 493, 3, 2, 2, 2, 489, 490, 5, 54, 28, 2, 490, 491, 8, 25, 1, 2, 491, 493, 3, 2, 2, 2, 492, 447, 3, 2, 2, 2, 492, 450, 3, 2, 2, 2, 492, 456, 3, 2, 2, 2, 492, 462, 3, 2, 2, 2, 492, 467, 3, 2, 2, 2, 492, 471, 3, 2, 2, 2, 492, 475, 3, 2, 2, 2, 492, 481, 3, 2, 2, 2, 492, 489, 3, 2, 2, 2, 493, 49, 3, 2, 2, 2, 494, 495, 5, 56, 29, 2, 495, 496, 8, 26, 1, 2, 496, 51, 3, 2, 2, 2, 497, 498, 5, 58, 30, 2, 498, 499, 8, 27, 1, 2, 499, 53, 3, 2, 2, 2, 500, 501, 7, 50, 2, 2, 501, 515, 8, 28, 1, 2, 502, 503, 7, 51, 2, 2, 503, 515, 8, 28, 1, 2, 504, 505, 7, 52, 2, 2, 505, 515, 8, 28, 1, 2, 506, 507, 7, 21, 2, 2, 507, 515, 8, 28, 1, 2, 508, 509, 7, 7, 2, 2, 509, 515, 8, 28, 1, 2, 510, 511, 7, 20, 2, 2, 511, 515, 8, 28, 1, 2, 512, 513, 7, 11, 2, 2, 513, 515, 8, 28, 1, 2, 514, 500, 3, 2, 2, 2, 514, 502, 3, 2, 2, 2, 514, 504, 3, 2, 2, 2, 514, 506, 3, 2, 2, 2, 514, 508, 3, 2, 2, 2, 514, 510, 3, 2, 2, 2, 514, 512, 3, 2, 2, 2, 515, 55, 3, 2, 2, 2, 516, 517, 7, 24, 2, 2, 517, 518, 8, 29, 1, 2, 518, 57, 3, 2, 2, 2, 519, 520, 7, 24, 2, 2, 520, 521, 8, 30, 1, 2, 521, 59, 3, 2, 2, 2, 522, 523, 5, 62, 32, 2, 523, 524, 8, 31, 1, 2, 524, 526, 3, 2, 2, 2, 525, 522, 3, 2, 2, 2, 526, 529, 3, 2, 2, 2, 527, 525, 3, 2, 2, 2, 527, 528, 3, 2, 2, 2, 528, 61, 3, 2, 2, 2, 529, 527, 3, 2, 2, 2, 530, 531, 7, 4, 2, 2, 531, 532, 5, 56, 29, 2, 532, 533, 5, 64, 33, 2, 533, 534, 7, 37, 2, 2, 534, 535, 5, 66, 34, 2, 535, 536, 7, 38, 2, 2, 536, 537, 8, 32, 1, 2, 537, 63, 3, 2, 2, 2, 538, 539, 7, 5, 2, 2, 539, 540, 5, 56, 29, 2, 540, 541, 8, 33, 1, 2, 541, 544, 3, 2, 2, 2, 542, 544, 8, 33, 1, 2, 543, 538, 3, 2, 2, 2, 543, 542, 3, 2, 2, 2, 544, 65, 3, 2, 2, 2, 545, 546, 5, 80, 41, 2, 546, 547, 8, 34, 1, 2, 547, 550, 3, 2, 2, 2, 548, 550, 5, 68, 35, 2, 549, 545, 3, 2, 2, 2, 549, 548, 3, 2, 2, 2, 550, 553, 3, 2, 2, 2, 551, 549, 3, 2, 2, 2, 551, 552, 3, 2, 2, 2, 552, 67, 3, 2, 2, 2, 553, 551, 3, 2, 2, 2, 554, 555, 5, 74, 38, 2, 555, 556, 5, 50, 26, 2, 556, 557, 5, 76, 39, 2, 557, 558, 7, 40, 2, 2, 558, 565, 3, 2, 2, 2, 559, 560, 5, 74, 38, 2, 560, 561, 5, 52, 27, 2, 561, 562, 5, 70, 36, 2, 562, 563, 7, 40, 2, 2, 563, 565, 3, 2, 2, 2, 564, 554, 3, 2, 2, 2, 564, 559, 3, 2, 2, 2, 565, 69, 3, 2, 2, 2, 566, 567, 5, 72, 37, 2, 567, 574, 8, 36, 1, 2, 568, 569, 7, 34, 2, 2, 569, 570, 5, 72, 37, 2, 570, 571, 8, 36, 1, 2, 571, 573, 3, 2, 2, 2, 572, 568, 3, 2, 2, 2, 573, 576, 3, 2, 2, 2, 574, 572, 3, 2, 2, 2, 574, 575, 3, 2, 2, 2, 575, 71, 3, 2, 2, 2, 576, 574, 3, 2, 2, 2, 577, 578, 7, 47, 2, 2, 578, 579, 5, 26, 14, 2, 579, 580, 7, 48, 2, 2, 580, 581, 5, 56, 29, 2, 581, 582, 8, 37, 1, 2, 582, 73, 3, 2, 2, 2, 583, 587, 8, 38, 1, 2, 584, 585, 7, 18, 2, 2, 585, 587, 8, 38, 1, 2, 586, 583, 3, 2, 2, 2, 586, 584, 3, 2, 2, 2, 587, 75, 3, 2, 2, 2, 588, 589, 5, 78, 40, 2, 589, 596, 8, 39, 1, 2, 590, 591, 7, 34, 2, 2, 591, 592, 5, 78, 40, 2, 592, 593, 8, 39, 1, 2, 593, 595, 3, 2, 2, 2, 594, 590, 3, 2, 2, 2, 595, 598, 3, 2, 2, 2, 596, 594, 3, 2, 2, 2, 596, 597, 3, 2, 2, 2, 597, 77, 3, 2, 2, 2, 598, 596, 3, 2, 2, 2, 599, 600, 5, 56, 29, 2, 600, 605, 8, 40, 1, 2, 601, 602, 7, 27, 2, 2, 602, 603, 5, 28, 15, 2, 603, 604, 8, 40, 1, 2, 604, 606, 3, 2, 2, 2, 605, 601, 3, 2, 2, 2, 605, 606, 3, 2, 2, 2, 606, 607, 3, 2, 2, 2, 607, 608, 8, 40, 1, 2, 608, 609, 8, 40, 1, 2, 609, 79, 3, 2, 2, 2, 610, 611, 5, 50, 26, 2, 611, 612, 5, 56, 29, 2, 612, 613, 7, 35, 2, 2, 613, 614, 5, 82, 42, 2, 614, 625, 7, 36, 2, 2, 615, 616, 5, 6, 4, 2, 616, 617, 8, 41, 1, 2, 617, 626, 3, 2, 2, 2, 618, 619, 7, 3, 2, 2, 619, 620, 7, 35, 2, 2, 620, 621, 5, 84, 43, 2, 621, 622, 7, 36, 2, 2, 622, 623, 7, 40, 2, 2, 623, 624, 8, 41, 1, 2, 624, 626, 3, 2, 2, 2, 625, 615, 3, 2, 2, 2, 625, 618, 3, 2, 2, 2, 626, 627, 3, 2, 2, 2, 627, 628, 8, 41, 1, 2, 628, 81, 3, 2, 2, 2, 629, 630, 5, 86, 44, 2, 630, 637, 8, 42, 1, 2, 631, 632, 7, 34, 2, 2, 632, 633, 5, 86, 44, 2, 633, 634, 8, 42, 1, 2, 634, 636, 3, 2, 2, 2, 635, 631, 3, 2, 2, 2, 636, 639, 3, 2, 2, 2, 637, 635, 3, 2, 2, 2, 637, 638, 3, 2, 2, 2, 638, 641, 3, 2, 2, 2, 639, 637, 3, 2, 2, 2, 640, 629, 3, 2, 2, 2, 640, 641, 3, 2, 2, 2, 641, 83, 3, 2, 2, 2, 642, 643, 7, 52, 2, 2, 643, 647, 8, 43, 1, 2, 644, 645, 7, 53, 2, 2, 645, 647, 8, 43, 1, 2, 646, 642, 3, 2, 2, 2, 646, 644, 3, 2, 2, 2, 647, 85, 3, 2, 2, 2, 648, 649, 5, 50, 26, 2, 649, 650, 5, 56, 29, 2, 650, 651, 8, 44, 1, 2, 651, 87, 3, 2, 2, 2, 43, 97, 108, 119, 129, 140, 149, 165, 231, 253, 262, 272, 275, 287, 300, 314, 331, 333, 365, 367, 384, 386, 408, 410, 424, 440, 444, 492, 514, 527, 543, 549, 551, 564, 574, 586, 596, 605, 625, 637, 640, 646]