ASM=1
CLASS=2
EXTENDS=3
ELSE=4
FALSE=5
IF=6
INSTANCEOF=7
NEW=8
NULL=9
READINT=10
READFLOAT=11
PRINT=12
PRINTLN=13
PRINTLNX=14
PRINTX=15
PROTECTED=16
RETURN=17
THIS=18
TRUE=19
WHILE=20
FOR=21
IDENT=22
MATRIX_IDENT=23
LT=24
GT=25
EQUALS=26
PLUS=27
MINUS=28
TIMES=29
SLASH=30
PERCENT=31
DOT=32
COMMA=33
OPARENT=34
CPARENT=35
OBRACE=36
CBRACE=37
EXCLAM=38
SEMI=39
EQEQ=40
NEQ=41
GEQ=42
LEQ=43
AND=44
OR=45
OBRACKET=46
CBRACKET=47
COL=48
INT=49
FLOAT=50
STRING=51
MULTI_LINE_STRING=52
SEP=53
INCLUDE=54
'asm'=1
'class'=2
'extends'=3
'else'=4
'false'=5
'if'=6
'instanceof'=7
'new'=8
'null'=9
'readInt'=10
'readFloat'=11
'print'=12
'println'=13
'printlnx'=14
'printx'=15
'protected'=16
'return'=17
'this'=18
'true'=19
'while'=20
'for'=21
'<'=24
'>'=25
'='=26
'+'=27
'-'=28
'*'=29
'/'=30
'%'=31
'.'=32
','=33
'('=34
')'=35
'{'=36
'}'=37
'!'=38
';'=39
'=='=40
'!='=41
'>='=42
'<='=43
'&&'=44
'||'=45
'['=46
']'=47
':'=48
