ASM=1
CLASS=2
EXTENDS=3
ELSE=4
FALSE=5
IF=6
INSTANCEOF=7
NEW=8
NULL=9
READINT=10
READFLOAT=11
PRINT=12
PRINTLN=13
PRINTLNX=14
PRINTX=15
PROTECTED=16
RETURN=17
THIS=18
TRUE=19
WHILE=20
FOR=21
IDENT=22
LT=23
GT=24
EQUALS=25
PLUS=26
MINUS=27
TIMES=28
SLASH=29
PERCENT=30
DOT=31
COMMA=32
OPARENT=33
CPARENT=34
OBRACE=35
CBRACE=36
EXCLAM=37
SEMI=38
EQEQ=39
NEQ=40
GEQ=41
LEQ=42
AND=43
OR=44
OBRACKET=45
CBRACKET=46
COL=47
INT=48
FLOAT=49
STRING=50
MULTI_LINE_STRING=51
SEP=52
INCLUDE=53
'asm'=1
'class'=2
'extends'=3
'else'=4
'false'=5
'if'=6
'instanceof'=7
'new'=8
'null'=9
'readInt'=10
'readFloat'=11
'print'=12
'println'=13
'printlnx'=14
'printx'=15
'protected'=16
'return'=17
'this'=18
'true'=19
'while'=20
'for'=21
'<'=23
'>'=24
'='=25
'+'=26
'-'=27
'*'=28
'/'=29
'%'=30
'.'=31
','=32
'('=33
')'=34
'{'=35
'}'=36
'!'=37
';'=38
'=='=39
'!='=40
'>='=41
'<='=42
'&&'=43
'||'=44
'['=45
']'=46
':'=47
